@font-face {
	font-family: 'Raleway';
	src:url(../fonts/Raleway/Raleway-Light.eot) format("embed-truetype");
	src:url(../fonts/Raleway/Raleway-Light.ttf) format("truetype");
	src:url(../fonts/Raleway/Raleway-Light.woff) format("woff");
	font-weight: 300;
	font-style: normal;
}


@font-face {
	font-family: 'Raleway';
	src:url(../fonts/Raleway/Raleway-Regular.eot) format("embed-truetype");
	src:url(../fonts/Raleway/Raleway-Regular.ttf) format("truetype");
	src:url(../fonts/Raleway/Raleway-Regular.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}


@font-face {
	font-family: 'Raleway';
	src:url(../fonts/Raleway/Raleway-Medium.eot) format("embed-truetype");
	src:url(../fonts/Raleway/Raleway-Medium.ttf) format("truetype");
	src:url(../fonts/Raleway/Raleway-Medium.woff) format("woff");
	font-weight: 500;
	font-style: normal;
}


@font-face {
	font-family: 'Raleway';
	src:url(../fonts/Raleway/Raleway-Bold.eot) format("embed-truetype");
	src:url(../fonts/Raleway/Raleway-Bold.ttf) format("truetype");
	src:url(../fonts/Raleway/Raleway-Bold.woff) format("woff");
	font-weight: 700;
	font-style: normal;
}


@font-face {
	font-family: 'Raleway';
	src:url(../fonts/Raleway/Raleway-Black.eot) format("embed-truetype");
	src:url(../fonts/Raleway/Raleway-Black.ttf) format("truetype");
	src:url(../fonts/Raleway/Raleway-Black.woff) format("woff");
	font-weight: 900;
	font-style: normal;
}
