.top__layer {
    .fPa(64%, 37%, 64px, 37px, 980px, 1920px);
}

.top__title {
    position: relative;
    z-index: 2;
    margin-bottom: 35px;
    & > * {
        position: relative;
        z-index: 2;
    }
    span {
        &:first-child {
            color: @white;
            position: relative;
            z-index: 2;
            &:before {
                content: '';
                top: 10%;
                left: 38%;
            
                transform: translate(-50%, -50%);
                position: absolute;
                background: url('../img/title-figure.png') no-repeat center/100%;
                width: 330px;
                height: 125px;
                z-index: -1;
            }
        }
      
    }

   
}

.top__filters {
  margin-bottom: 60px;
  width: 100%;
}
.top__filter-wrap-list-item {
  width: 100%;
  &:not(:last-child) {
      .top__filter-wrap-list{
        display: flex;  
        flex-wrap: nowrap;
        justify-content: space-between;
        width: 100%;
        // margin: 0 -20px;
    }
  }

  &:last-child {
     .top__filter-wrap-list{
        display: flex;  
        flex-wrap: nowrap;
        justify-content: center;
        width: 100%;
        // margin: 0 -20px;
    }
  }

}


.top__filters-list-item {
    text-transform: uppercase;
    letter-spacing: -0.1px;
    cursor: pointer;
    font-weight: 700;
    position: relative;
    transition: all 0.2s ease-in;
    font-size: 10/16 * 1rem;
    &:not(:last-child) {
        margin-right: 20px;
    }
  
    color: @accent-color;
    white-space: nowrap;
    &:before {
      content: '';
      width: 0px;
      height: 1px;
      background: @main-color;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.2s linear;
    }
    &:hover {
      color: @main-color;
      &:before {
        width: 32px;
      }
    }
}

.active {
  color: @main-color;
  &:before {
    width: 32px;
  }
}

.top__simulators {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
 
  margin: 0 -25px;
 
}

.top__simulator-card{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 25px 0;
  position: relative;
  cursor: pointer;
  box-shadow: 2px 5px 28px -17px rgba(0,0,0,0.35);
  flex: 0 1 293px;
  margin: 0 25px;
  margin-bottom: 60px;

  &:hover {
    &:before, &:after {
     width: 100%;
     height: 100%;
    }
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0; 
    width: 45px;
    height: 45px;
    border-top: 1px solid @main-color;
    border-right: 1px solid @main-color;
    transition: all 0.25s ease;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0; 
    width: 45px;
    height: 45px;
    border-bottom: 1px solid @main-color;
    border-left: 1px solid @main-color;
    transition: all 0.25s ease;
  }
}

.top__simulator-card-name {
    color: @accent-color;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0;
    padding-bottom: 25px;
    margin-top: auto;
}

.top__simulator-card-price {
  color: @main-color;
}

.hidden-card {
  display: none;
}

.anim {
  animation: opac 0.8s linear forwards;
}

@keyframes opac {
  from {
    opacity: 0;
  }

  to{
    opacity: 1;
  }
}

.top__simulator-card-price {
  .fSize(24vw, 24px * (768/980), 24px, 768px, 980px);
  font-weight: 700;
  text-align: center;
}

.top__btn {
  margin: 0 auto;
}


.top__simulator-card-img {
  margin: auto;
}

.top__filter-icon {
  // margin-left: auto;
  margin-left: 0;
  display: inline-flex;
  margin-bottom: 25px;
  align-items: center;
  justify-content: flex-end;
  display: none;
  svg {
    cursor: pointer;
    max-width: 20px;
    max-height: 20px;
    transition: all 0.2s linear;
    fill: @font-color;
    &.active {
      fill: @main-color;
    }
  }
  
}

