@main-color: #fc5402;
@font-color: #6c6c6c;
@accent-color: #313131;
@black: #000000;
@white: #ffffff;
@dark-gray: #21272d;
@grey:#CCCCCC;
@light-gray: #e9e9e9;
@semi-black: #171b1f;
@crimson: #eb255d;
@nine: #999999;
@achiv: #171B1F;
