.buy_ca__title {
    margin-bottom: 80px;
}


.buy_ca__text {
    &:nth-child(odd) {
        .buy_ca__paragraph {
            margin-right: auto;
        }
       
    }
    &:nth-child(even) {
        .buy_ca__paragraph {
            margin-left: auto;
        }
        
    }
}

.buy_ca__paragraph {
    margin-bottom: 40px;
    font-size: 14/16 * 1rem;
    line-height: 30/14;
    font-weight: 600;
    letter-spacing: 0;
    max-width: 830px;
    color: @accent-color;
    width: 100%;
}

.buy_ca__brands {
    margin-bottom: 40px;
}

.buy_ca__image {
    margin-bottom: 40px;
}