.contact_c__bottom {
	width: 100%;
}

.contact_c__layer {
	.fPa(52%, 46%, 52px, 46px, 980px, 1920px);
		.center {
		max-width: 1440px;
	}
}

.contact_c__top {
	width: 100%;
	max-width: 1135px;
	margin: 0 auto;
}


.contact_c__phones {
	margin-left: -40px;
	margin-right: -40px;
	.flex(@flex-wrap:wrap, @justify-content: center);
	text-align: center;

}

.contact_c__phone {
	margin-bottom: 60px;
	img {
		margin: 0 auto;
		margin-bottom: 15px;
	}
	.contact_c__link {
		.fSize(36vw, 36px * (768/980), 36px, 768px, 980px);
		color: @accent-color;
		line-height: 36/36;
		transition: color 0.2s linear;
		// white-space: nowrap;
		&:hover {
			color: @font-color;
		}
	}
	text-align: center;
	font-weight: bold;
	
	svg {
		max-width: 31px;
		max-height: 31px;
		margin-bottom: 15px;
	}

		margin-right: 30px;
		margin-left: 30px;	
		
	
	
}

.contact_c__address {
	width: 100%;
	text-align: center;
	font-weight: 700;
	color: @accent-color;
	letter-spacing: 0.2px;
	margin-bottom: 50px;
	a {
		color: @accent-color;
		transition: color 0.2s linear;
		&:hover {
			color: @font-color;
		}
	}
}

.contact_c__city {
	margin-bottom: 33px;
}