.preview_s__layer {
	background: url('../img/brands-bg.jpg') no-repeat center/cover;
	position: relative;
	.fPa(80%, 110%, 80px, 110px, 980px, 1920px);
    margin-top: 109px;
    
    .center {
        max-width: 1080px;
    }
}

.preview_s__title {
    text-align: left;
}